def lps(str):  
   n=len(str)
   L=[[0 for x in range(n)]for y in range(n)]
   for i in range(n):
    L[i][i]=1
   for c1 in range(2,n+1):
    for i in range(n-c1+1):
      j=i+c1-1
      if(str[i]==str[j] and c1==2):
        L[i][j]=2
      elif (str[i]==str[j]):
        L[i][j]=L[i+1][j-1]+2
      else:
        L[i][j]=max(L[i][j-1],L[i+1][j])
   return L[0][n-1]
def minimumNumberOfDeletions(str):
         n=len(str)
         l=lps(str)
         return (n-l)

s=input("Enter a String")
print("Min number of deletions = ", minimumNumberOfDeletions(s))
