def findElement(arr, n):  

    leftMax = [None] * n  

    leftMax[0] = float('-inf')  

    for i in range(1, n):  

        leftMax[i] = max(leftMax[i-1], arr[i-1])  

    rightMin = float('inf')   

    for i in range(n-1, -1, -1):  

        if leftMax[i] < arr[i] and rightMin > arr[i]:  

            return i  

        rightMin = min(rightMin, arr[i])    

    return -1 
    
n=int(input("enter size "))
arr=[]
for i in range(n):
    arr.append(int(input("enter values ")))
print("index of element is ",findElement(arr,n))
