def rotate90Clockwise(A,N):

    for i in range(N // 2):
        for j in range(i, N - i - 1): 

            temp = A[i][j] 

            A[i][j] = A[N - 1 - j][i] 

            A[N - 1 - j][i] = A[N - 1 - i][N - 1 - j] 

            A[N - 1 - i][N - 1 - j] = A[j][N - 1 - i] 

            A[j][N - 1 - i] = temp

def printMatrix(A,N): 

    for i in range(N): 

        print(A[i]) 


N=int(input("enter size "))
a=[]
for i in range(N):
  arr=[]
  for j in range(N):
    arr.append(input("enter values "))
  a.append(arr)
rotate90Clockwise(a,N)
printMatrix(a,N)
