
def knapsack(W,lst):
    if W==0 or len(lst)==0 :
      return 0
    if len(lst)==1 :
      if lst[0][0]>W :
         return 0
      return lst[0][1]
    if lst[0][0]>W :
      return knapsack(W,lst[1:])
    return max(lst[0][1]+knapsack((W-lst[0][0]),lst[1:]), knapsack(W, lst [1:]))
 
size=int(input("Enter the size "))
List=[]
for i in range(size):
    weight=int(input("enter weight one by one"))
    value=int(input("enter value one by one"))
    List.append((weight,value))
W=int(input("enter the weight to be conpared"))
print("the maximum value for this pair ",knapsack(W,List))
